[g1]
n1 ansible_host=172.31.19.26 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/new.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n2 ansible_host=172.31.21.149 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/new.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n3 ansible_host=172.31.18.232 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/new.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n4 ansible_host=172.31.17.273 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/new.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
