[g1]
n1 ansible_host=172.31.89.159 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/centos9.pem.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.24.163 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/centos9.pem.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.19.127 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/centos9.pem.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.25.131 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/centos9.pem.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

